# spring-ai-agent

agent/: .gitignore  pom.xml
agent/src/main/java/com/nuliyang/agent/: AgentApplication.java
agent/src/main/java/com/nuliyang/agent/config/: CorsConfiguration.java  WebConfig.java
agent/src/main/java/com/nuliyang/agent/controller/: ChatController.java
agent/src/main/java/com/nuliyang/agent/dto/: UserToolRequest.java  UserToolResp.java  WeatherRequest.java
agent/src/main/java/com/nuliyang/agent/hook/: CustomHumanInTheLoopHook.java  CustomPIIDetectionHook.java
agent/src/main/java/com/nuliyang/agent/model/: CustomChatModel.java
agent/src/main/java/com/nuliyang/agent/properties/: AiProperty.java
agent/src/main/java/com/nuliyang/agent/service/: ChatService.java
agent/src/main/java/com/nuliyang/agent/skills/: CustomSkillsAgentHook.java
agent/src/main/java/com/nuliyang/agent/tools/: CupTool.java  CustomToolCallBackProvider.java  CustomToolCallBackResolver.java  DataTimeTool.java  ToolsCallBackConfig.java  UserTool.java  WeatherTool.java
agent/src/main/java/com/nuliyang/agent/vo/: ResultVo.java
agent/src/main/resources/: application.yaml
agent/src/main/resources/skills/depreciation-tracker/: SKILL.md  _metadata.json
agent/src/main/resources/skills/swe-workflow/: LICENSE  README.md  SKILL.md
agent/src/main/resources/skills/swe-workflow/examples/: evaluation-prompts.md
agent/src/main/resources/skills/swe-workflow/examples/add-email-validation/: plan.md
agent/src/main/resources/skills/swe-workflow/references/: definition-of-done.md  execute-step.md  global-reflection.md  maintain-repo-map.md  reflect-after-changes.md  resume-workflow.md  verify-step.md
agent/src/test/java/com/nuliyang/agent/: AgentApplicationTests.java
skills/skills/swe-workflow/: .gitignore  AGENTS.md  CHANGELOG.md  package.json
skills/skills/swe-workflow/examples/add-email-validation/: README.md  context.md  repo-map.md
skills/skills/swe-workflow/references/: code-quality.md  command-discovery.md  create-plan.md  dump-context.md  persist-plan.md  plan-example.md  plan-template.md  project-agents-template.md  require-clarification.md  risk-classification.md
